<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header" id="header">
        <h1 class="logo">
            <a href="/index.html">PLANFY</a>
        </h1>
        <nav class="nav-header">
            <ul>
                <li><a href="/sobre.html">Sobre</a></li>
                <li><a href="/tarefas.html">Tarefas</a></li>
                <li><a href="/login.html">Login</a></li>
            </ul>
        </nav>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fa-solid fa-bars fa-lg"></i>
        </div>

        <div class="creation"><i class="fa-solid fa-plus fa-lg"></i></div>

        <a href="/perfil.html">
            <picture>
                <img src="/public/Perfil.jpg" class="perfil" alt="Perfil">
            </picture>
        </a>

    </header>

    <div class="container">
        <picture class="border01"><img src="/public/Borda02.png"></picture>
        <picture class="border02"><img src="/public/Borda03.png"></picture>

        <div class="box">
            <h1>CRIE UMA CONTA</h1>

            <!-- Alteração no HTML -->
            <form id="signup-form" novalidate>
                <div class="input-group">
                    <input type="text" id="username" name="Nome" placeholder="Nome" required>
                </div>
                <div class="input-group">
                    <input type="email" id="email" name="Email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="Senha" placeholder="Senha" required>
                </div>
                <label class="checkbox">
                    <input type="checkbox" id="showPassword" onclick="togglePassword()"> Mostrar senha
                </label>
                <button type="submit">Criar Conta</button>
            </form>

            <button></button>

            <p>CASO JÁ TENHA CRIADO UMA CONTA</p>
            <p><a href="/login.html">CLIQUE AQUI</a> e entre agora.</p>
        </div>
    </div>

    <!-- Modal de Criação -->

    <div id="task-modal" class="modal">
        <div class="modal-content">
            <h2 id="modal-title">Nova Tarefa</h2>
            <div class="modal-body">
                <input type="text" id="task-text" placeholder="Adicione uma nova tarefa...">

                <select id="task-category">
                    <option value="diaria">Diária</option>
                    <option value="semanal">Semanal</option>
                    <option value="mensal">Mensal</option>
                </select>

                <div class="custom-dropdown">
                    <input type="text" id="task-recurrence-display" readonly placeholder="Selecione os dias" />
                    <div id="task-recurrence-options" class="dropdown-options">
                        <label><input type="checkbox" value="all day"> Todos os dias</label>
                        <label><input type="checkbox" value="Segunda"> Segunda</label>
                        <label><input type="checkbox" value="Terça"> Terça</label>
                        <label><input type="checkbox" value="Quarta"> Quarta</label>
                        <label><input type="checkbox" value="Quinta"> Quinta</label>
                        <label><input type="checkbox" value="Sexta"> Sexta</label>
                        <label><input type="checkbox" value="Sábado"> Sábado</label>
                        <label><input type="checkbox" value="Domingo"> Domingo</label>
                    </div>
                </div>

                <div>
                    <label for="task-time"></label>
                    <input type="time" id="task-time">
                </div>

            </div>

            <div class="modal-footer">
                <button id="save-task-btn" class="save-btn">Salvar</button>
                <button id="cancel-task-btn" class="cancel-btn">Cancelar</button>
            </div>
        </div>
    </div>

    <style>
        /* ------------------------------
        Global
    ------------------------------ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        body {
            overflow-x: hidden !important;
            background-color: #f4f4f4;
        }

        /* ------------------------------
        Cabeçalho
    ------------------------------ */
        header {
            width: 100%;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            position: relative;
            z-index: 2;
        }

        header h1 {
            cursor: context-menu;
        }

        /* Logo */
        .logo {
            width: 200px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F8F8FF;
            border-radius: 15px;
            font-weight: 700;
            font-size: 2rem;
            color: #6381A8;
        }

        .logo a {
            text-decoration: none;
            color: inherit;
            display: block;
        }


        /* Menu de navegação */
        header .nav-header {
            margin-left: 245px;
        }

        header ul {
            color: #6381A8;
            display: flex;
            gap: 50px;
            list-style-type: none;
            font-size: 24px;
            font-weight: 600;
        }

        header ul li {
            transition: transform 0.3s ease-in-out;
        }

        header ul a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s ease-in-out;
        }

        header ul li:hover {
            transform: scale(1.1);
        }

        header ul a:hover {
            color: #445d7e;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
        }

        /* Botão de criação */
        .creation {
            width: 50px;
            height: 50px;
            background-color: #6381A8;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .creation:hover {
            background-color: #445d7e;
            transform: scale(1.1);
        }

        .creation i {
            color: #F8F8FF;
            font-size: 22px;
        }

        /* Imagem do perfil */
        .perfil {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #c0c7d0;
        }

        /* ------------------------------
        Container-Box
    ------------------------------ */
        .container {
            display: grid;
            justify-items: center;
            align-items: center;
            height: 800px;
            position: relative;
            z-index: 1;
        }

        /* Caixa de Login */
        .box {
            width: 350px;
            padding: 40px;
            background: #E9DBDF;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 100px auto;
        }

        .box h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            cursor: context-menu;
            font-weight: 900;
        }

        /* Campos de Entrada */
        .input-group {
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            outline: none;
            background-color: white;
        }

        /* Botão de Envio */
        button[type="submit"] {
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            background: #6381A8;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        button[type="submit"]:hover {
            background: #445d7e;
        }

        /* Parágrafos e Links */
        p {
            font-size: 12px;
            color: #222;
            cursor: context-menu;
            font-weight: bold;
        }

        p:first-of-type {
            margin-top: 10px;
        }

        p a {
            color: #007BFF;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        p a:hover {
            text-decoration: underline;
        }

        /* Checkbox */
        .checkbox {
            display: flex;
            gap: 5px;
            margin-left: 15px;
        }

        input[type="checkbox"] {
            cursor: pointer;
        }

        /* Bordas decorativas */
        .border01 {
            position: absolute;
            z-index: -1;
            top: -10px;
            left: 0;
        }

        .border02 {
            position: absolute;
            z-index: -1;
            top: 390px;
            right: 0;
        }

        .border01 img {
            width: 500px;
            height: 400px;
        }

        .border02 img {
            width: 500px;
            height: 450px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.3s ease;
        }

        /* Conteúdo do Modal */
        .modal-content {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 15px;
            width: 400px;
            max-width: 90%;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            transition: transform 0.4s ease-in-out;
        }

        /* Título do Modal */
        #modal-title {
            font-size: 24px;
            color: #6381A8;
            font-weight: 700;
            margin-bottom: 20px;
            cursor: context-menu;
        }

        /* Body do Modal */
        .modal-body {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 25px;
        }

        /* Campo de texto */
        #task-text {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            outline: none;
            width: 100%;
            box-sizing: border-box;
        }

        /* Select de Categoria */
        #task-category {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            outline: none;
            width: 100%;
            cursor: pointer;
        }

        /* Dropdown de Recorrência */
        .custom-dropdown {
            position: relative;
        }

        #task-recurrence-display {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            background-color: #F8F8FF;
        }

        #task-recurrence-options {
            display: none;
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        #task-recurrence-display:focus+#task-recurrence-options,
        #task-recurrence-options:hover {
            display: block;
            text-align: left;
        }

        #task-recurrence-options label {
            display: block;
            padding: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        #task-recurrence-options input[type="checkbox"] {
            cursor: pointer;
        }

        #task-recurrence-options input {
            margin-right: 10px;
        }

        /* Rodapé do Modal */
        .modal-footer {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .modal-footer button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.4s ease, transform 0.4s ease;
        }

        /* Estilo botão salvar */
        .save-btn {
            background-color: #6381A8;
            color: #F8F8FF;
        }

        .save-btn:hover {
            background-color: #445d7e;
            transform: scale(1.03);
        }

        /* Estilo botão cancelar */
        .cancel-btn {
            background-color: #d3d3d3;
            color: #333;
        }

        .cancel-btn:hover {
            background-color: #b4b4b4;
            transform: scale(1.03);
        }

        .modal.show {
            display: flex;
            opacity: 1;
        }

        /* Desqualificação do diaria */
        .disabled-checkbox {
            opacity: 0.5;
            pointer-events: none;
        }

        /* Seletor de Horas*/
        #task-time {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #6381A8;
            background-color: #F8F8FF;
            color: #445d7e;
            transition: border-color 0.3s ease;
            margin-top: 10px;
        }

        #task-time:focus {
            border-color: #6381A8;
            outline: none;
        }

        /* Responsividade Header para Mobile */
        @media (max-width: 768px) {
            header {
                padding: 0 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .logo {
                width: 125px;
                height: 35px;
                font-size: 1.5rem;
            }

            .nav-header {
                display: none;
                position: absolute;
                top: 85px;
                left: 21%;
                background-color: white;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
                text-align: center;
                border-radius: 10px;
                transition: transform 0.3s ease-in-out;
            }

            .nav-header.active {
                display: block;
                transform: translateX(0);
            }

            .nav-header ul {
                padding: 15px;
                gap: 20px;
            }

            .nav-header ul li {
                font-size: 1rem;
                margin: 0;
                width: 100%;
            }

            .menu-toggle {
                display: block;
                font-size: 20px;
                color: #6381A8;
                cursor: pointer;
            }

            .perfil {
                margin-top: 5px;
            }

            .perfil,
            .creation {
                width: 40px;
                height: 40px;
            }
        }

        @media (max-width: 768px) {
            .box {
                width: 280px;
                padding: 20px;
            }

            .input-group input {
                font-size: 14px;
                padding: 10px;
            }

            button[type="submit"] {
                width: 90px;
                font-size: 14px;
            }

            .border01 img,
            .border02 img {
                width: 300px;
                height: 250px;
            }
        }

        /* Responsividade Header para Tablet */
        @media (max-width: 1094px) {
            header {
                padding: 0 20px;
                display: flex;
                gap: 15px;
            }

            .logo {
                width: 150px;
                height: 40px;
                font-size: 1.8rem;
            }

            header .nav-header {
                margin-left: 70px;
            }

            .creation,
            .perfil {
                width: 45px;
                height: 45px;
            }
        }

        @media (max-width: 1094px) {
            .box {
                width: 320px;
                padding: 25px;
            }

            .border01 img,
            .border02 img {
                width: 400px;
                height: 350px;
            }

            .border02 {
                top: 445px;
            }
        }
    </style>

    <script>
        // Abertura de Menu
        const menuToggle = document.querySelector('.menu-toggle');
        const navHeader = document.querySelector('.nav-header');


        function toggleMenu() {
            navHeader.classList.toggle('active');
        }

        menuToggle.onclick = toggleMenu;

        // Alterna exibição de senha
        function togglePassword() {
            var passwordInput = document.getElementById("password");
            var checkbox = document.getElementById("showPassword");
            passwordInput.type = checkbox.checked ? "text" : "password";
        }

        // Salvamento de dados e validação
        function salvarDados(event) {
            event.preventDefault();

            const nome = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const senha = document.getElementById("password").value;

            // Validação de campos obrigatórios
            if (nome === "") {
                alert("Por favor, preencha o campo nome.");
                return;
            }

            if (email === "") {
                alert("Por favor, preencha o campo e-mail.");
                return;
            }

            if (senha === "") {
                alert("Por favor, preencha o campo senha.");
                return;
            }

            // Validação do comprimento do nome
            if (nome.length < 5 || nome.length > 56) {
                alert("O nome deve ter entre 5 e 56 caracteres.");
                return;
            }

            // Validação do comprimento do e-mail
            if (email.length < 6 || email.length > 56) {
                alert("O e-mail deve ter entre 6 e 56 caracteres.");
                return;
            }

            // Validação de e-mail com domínios específicos
            const validEmailDomains = ["hotmail.com", "yahoo.com", "gmail.com", "outlook.com", "icloud.com"];
            const emailDomain = email.split('@')[1];

            if (!validEmailDomains.includes(emailDomain)) {
                alert("E-mail incorreto. Apenas domínios válidos são aceitos.");
                return;
            }

            // Validação do comprimento da senha.
            if (senha.length < 4 || senha.length > 16) {
                alert("A senha deve ter entre 4 e 16 caracteres.");
                return;
            }

            const senhaPattern = /^(?=(?:.*\d){2}).{4,16}$/;
            if (!senhaPattern.test(senha)) {
                alert("A senha precisa conter pelo menos dois números.");
                return;
            }

            // Obtém a data de criação
            const dataCriacao = new Date().toLocaleDateString('pt-BR');

            localStorage.setItem("nome", nome);
            localStorage.setItem("email", email);
            localStorage.setItem("senha", senha);
            localStorage.setItem("dataCriacao", dataCriacao);

            // Limpa o formulário
            document.getElementById("signup-form").reset();


            alert("Conta criada. Acesse seu perfil.");
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("signup-form").addEventListener("submit", salvarDados);
        });

        /* Modal */

        document.addEventListener("DOMContentLoaded", function () {
            const taskModal = document.getElementById("task-modal");
            const saveTaskBtn = document.getElementById("save-task-btn");
            const cancelTaskBtn = document.getElementById("cancel-task-btn");
            const creationButton = document.querySelector(".creation");
            const taskText = document.getElementById("task-text");
            const taskCategory = document.getElementById("task-category");
            const recurrenceDisplay = document.getElementById("task-recurrence-display");
            const recurrenceCheckboxes = document.querySelectorAll("#task-recurrence-options input[type='checkbox']");
            const taskTime = document.getElementById("task-time");

            let isPageReloaded = false;

            // Abrir modal ao clicar no botão de criação
            creationButton.addEventListener("click", function () {
                document.getElementById("modal-title").textContent = "Nova Tarefa";
                taskModal.style.display = "flex";
            });

            // Fechar modal ao clicar no botão de cancelar
            cancelTaskBtn.addEventListener("click", function () {
                taskModal.style.display = "none";
            });

            // Bloquear checkboxes de dias da semana se for "Diária"
            function updateCheckboxes() {
                const isDiaria = taskCategory.value === "diaria";

                recurrenceCheckboxes.forEach(checkbox => {
                    checkbox.disabled = isDiaria;
                    if (isDiaria) {
                        checkbox.checked = false;
                    }
                });

                if (recurrenceDisplay) {
                    recurrenceDisplay.value = isDiaria ? "" : "Selecione os dias";
                }
            }

            updateCheckboxes();

            taskCategory.addEventListener("change", updateCheckboxes);

            // Validação antes de salvar a tarefa
            saveTaskBtn.addEventListener("click", function () {
                const taskValue = taskText.value.trim();
                const selectedCheckboxes = Array.from(recurrenceCheckboxes).filter(checkbox => checkbox.checked);
                const isDiaria = taskCategory.value === "diaria";
                const taskTimeValue = taskTime.value.trim();

                // Verifica se o campo de texto está vazio
                if (!taskValue) {
                    alert("Por favor, preencha o nome da tarefa.");
                    return;
                }

                // Verifica se o seletor de hora está vazio
                if (!taskTimeValue) {
                    alert("Por favor, selecione uma hora.");
                    return;
                }

                // Se não for "Diária", verificar se ao menos um dia foi selecionado
                if (!isDiaria && selectedCheckboxes.length === 0) {
                    alert("Por favor, selecione pelo menos um dia da semana.");
                    return;
                }

                // Se todas as verificações passaram
                alert(`Tarefa criada com sucesso!`);

                taskModal.style.display = "none";

                // Limpar os campos após salvar
                taskText.value = "";
                taskCategory.value = "semanal";
                recurrenceCheckboxes.forEach(checkbox => (checkbox.checked = false));
                taskTime.value = "";

                if (recurrenceDisplay) {
                    recurrenceDisplay.value = "Selecione os dias";
                }

                if (!isPageReloaded) {
                    isPageReloaded = true;
                    location.reload();
                }

            });
        });
    </script>

</body>

</html>