<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <header>
        <h1 class="logo">
            <a href="/index.html">PLANFY</a>
        </h1>
        <nav class="nav-header">
            <ul>
                <li><a href="/sobre.html">Sobre</a></li>
                <li><a href="#">Tarefas</a></li>
                <li><a href="/login.html">Login</a></li>
            </ul>
        </nav>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fa-solid fa-bars fa-lg"></i>
        </div>

        <div class="creation"><i class="fa-solid fa-plus fa-lg"></i></div>

        <picture><img src="/public/Perfil.jpg" class="perfil"></picture>
    </header>

    <div class="container">

        <picture class="border01"><img src="/public/Borda02.png"></picture>
        <picture class="border02"><img src="/public/Borda03.png"></picture>

        <div class="box">

            <h1>FAÇA LOGIN</h1>

            <form>
                <div class="input-group">
                    <input type="email" id="email" name="Email" placeholder=" Email" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="Senha" placeholder=" Senha" required>
                </div>
                <label class="checkbox">
                    <input type="checkbox" id="showPassword" onclick="togglePassword()"> Mostrar senha
                </label>
                <button type="submit">Logar</button>
            </form>

            <button></button>

            <p>CASO AINDA NÃO TENHA CRIADO UMA CONTA</p>
            <p><a href="/account.html">CLIQUE AQUI</a> e crie uma agora.</p>

        </div>
    </div>

    <style>
        /* ------------------------------
            Global
        ------------------------------ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        /* ------------------------------
            Cabeçalho
        ------------------------------ */
        header {
            width: 100%;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            position: relative;
            z-index: 2;
        }

        header h1 {
            cursor: context-menu;
        }

        /* Logo */
        .logo {
            width: 200px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F8F8FF;
            border-radius: 15px;
            font-weight: 700;
            font-size: 2rem;
            color: #6381A8;
        }

        .logo a {
            text-decoration: none;
            color: inherit;
            display: block;
        }


        /* Menu de navegação */
        header .nav-header {
            margin-left: 245px;
        }

        header ul {
            color: #6381A8;
            display: flex;
            gap: 50px;
            list-style-type: none;
            font-size: 24px;
            font-weight: 600;
        }

        header ul li {
            transition: transform 0.3s ease-in-out;
        }

        header ul a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s ease-in-out;
        }

        header ul li:hover {
            transform: scale(1.1);
        }

        header ul a:hover {
            color: #445d7e;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
        }

        /* Botão de criação */
        .creation {
            width: 50px;
            height: 50px;
            background-color: #6381A8;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .creation:hover {
            background-color: #445d7e;
            transform: scale(1.1);
        }

        .creation i {
            color: #F8F8FF;
            font-size: 22px;
        }

        /* Imagem do perfil */
        .perfil {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #c0c7d0;
            cursor: pointer;
        }

        /* ------------------------------
            Container-Box
        ------------------------------ */
        .container {
            display: grid;
            justify-items: center;
            align-items: center;
            height: 800px;
            position: relative;
            z-index: 1;
        }

        /* Caixa de Login */
        .box {
            width: 350px;
            padding: 40px;
            background: #E9DBDF;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 100px auto;
        }

        .box h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            cursor: context-menu;
            font-weight: 900;
        }

        /* Campos de Entrada */
        .input-group {
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            outline: none;
            background-color: white;
        }

        /* Botão de Envio */
        button[type="submit"] {
            width: 100px;
            padding: 10px 15px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            background: #6381A8;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        button[type="submit"]:hover {
            background: #445d7e;
        }

        /* Parágrafos e Links */
        p {
            font-size: 12px;
            color: #222;
            cursor: context-menu;
            font-weight: bold;
        }

        p a {
            color: #007BFF;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        p a:hover {
            text-decoration: underline;
        }

        /* Checkbox */
        .checkbox {
            display: flex;
            gap: 5px;
            margin-left: 15px;
        }

        input[type="checkbox"] {
            cursor: pointer;
        }

        /* Bordas decorativas */
        .border01 {
            position: absolute;
            z-index: -1;
            top: -10px;
            left: 0;
        }

        .border02 {
            position: absolute;
            z-index: -1;
            top: 395px;
            right: 0;
        }

        .border01 img {
            width: 500px;
            height: 400px;
        }

        .border02 img {
            width: 500px;
            height: 450px;
        }

        /* Responsividade Header para Mobile */
        @media (max-width: 768px) {
            header {
                padding: 0 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .logo {
                width: 125px;
                height: 35px;
                font-size: 1.5rem;
            }

            .nav-header {
                display: none;
                position: absolute;
                top: 85px;
                left: 21%;
                background-color: white;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
                text-align: center;
                border-radius: 10px;
                transition: transform 0.3s ease-in-out;
            }

            .nav-header.active {
                display: block;
                transform: translateX(0);
            }

            .nav-header ul {
                padding: 15px;
                gap: 20px;
            }

            .nav-header ul li {
                font-size: 1rem;
                margin: 0;
                width: 100%;
            }

            .menu-toggle {
                display: block;
                font-size: 20px;
                color: #6381A8;
                cursor: pointer;
            }

            .perfil {
                margin-top: 5px;
            }

            .perfil,
            .creation {
                width: 40px;
                height: 40px;
            }
        }

        @media (max-width: 768px) {
            .box {
                width: 280px;
                padding: 20px;
            }

            .input-group input {
                font-size: 14px;
                padding: 10px;
            }

            button[type="submit"] {
                width: 90px;
                font-size: 14px;
            }

            .border01 img,
            .border02 img {
                width: 300px;
                height: 250px;
            }
        }

        /* Responsividade Header para Tablet */
        @media (max-width: 1024px) {
            header {
                padding: 0 20px;
                display: flex;
                gap: 15px;
            }

            .logo {
                width: 150px;
                height: 40px;
                font-size: 1.8rem;
            }

            header .nav-header {
                margin-left: 70px;
            }

            .creation,
            .perfil {
                width: 45px;
                height: 45px;
            }
        }

        @media (max-width: 1024px) {
            .box {
                width: 320px;
                padding: 25px;
            }

            .border01 img,
            .border02 img {
                width: 400px;
                height: 350px;
            }

            .border02 {
                top: 445px;
            }
        }
    </style>

    <script>
        // Função para alternar a visibilidade da senha
        function togglePassword() {
            var passwordInput = document.getElementById("password");
            var checkbox = document.getElementById("showPassword");

            if (checkbox.checked) {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }

        // Função para validar o e-mail e a senha
        function validateForm(event) {
            event.preventDefault();

            // Obtém os valores dos campos
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Validações
            if (username === "" || email === "" || password === "") {
                alert("Preencha todos os campos para enviar!");
                return false;
            }

            // Verifica se o e-mail tem o formato correto
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!emailPattern.test(email)) {
                alert("Por favor, insira um e-mail válido!");
                return false;
            }
        }
    </script>

    <script src="/Js/index.js" defer></script>

</body>

</html>